{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ESNEXT",
		"target": "ES5",
		"allowJs": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"components/*": ["./components/*"],
			"pages/*": ["./pages/*"],
			"styles/*": ["./styles/*"]
		}
	},
	"exclude": ["node_modules", "node_modules.nosync", "dist", "public", "build", "out"]
}
